# ems-

./: READ  build.gradle  desc  settings.gradle
app/: build.gradle
app/libs/: blelibrary_1_v1.2.40_release_20220608.aar
app/src/androidTest/java/com/sjty/emsbledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SystemDefault1.json  SystemDefault2.json
app/src/main/java/com/sjty/emsbledemo/: App.java  BaseActivity.java  Constants.java  MainActivity.java  MoreActivity.java  SingleActivity.java
app/src/main/java/com/sjty/emsbledemo/adapter/: DeviceListAdapter.java
app/src/main/java/com/sjty/emsbledemo/entity/: DeviceInfo.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_single.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
